# imageserver-spring

./: .gitignore  pom.xml
src/main/java/com/server/configuration/: WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/server/controller/: FileController.java  ImageController.java  TestController.java
src/main/java/com/server/util/: Constants.java
src/main/resources/: log4j.properties
web/: index.jsp
